{
    "name": "taaruf-monorepo",
    "version": "2.10.2025",
    "private": true,
    "description": "Aplikasi Taaruf Online - YPI Al Azhar",
    "workspaces": [
        "api",
        "mobile",
        "web"
    ],
    "scripts": {
        "api:dev": "cd api && php artisan serve",
        "web:dev": "cd web && npm run dev",
        "mobile:dev": "cd mobile && npm start",
        "api:migrate": "cd api && php artisan migrate",
        "api:seed": "cd api && php artisan db:seed",
        "install:all": "npm install && cd web && npm install && cd ../mobile && npm install"
    },
    "author": "Donar Azhar <donarazhar@gmail.com>",
    "license": "MIT"
}